* {
  text-align: center;
}

body {
  font-family: "Blippo fantasy", monospace;
  min-height: 400px;
  background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p1/1381131-sunset-landscape-background-with-mountains-vetor.jpg");
  background-color: #111;
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #474646;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #5f5b5b;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

table {
  border: 2px solid rgb(2, 2, 2);
  border-collapse: collapse;
}

h1 {
  color: rgb(59, 56, 56);
  font-weight: 800;
  opacity: 60%;
}

th,
tr,
td {
  border: solid 1px rgb(0, 0, 0);
  font-weight: 150;
  color: rgba(17, 145, 184, 0.925);
}
